# dibangaops_crimeportal

./: .gitignore  ALERT_RULES_COMPLETE.md  ALERT_RULES_DEBUG_CHECKLIST.md  ALERT_RULES_IMPLEMENTATION_SUMMARY.md  ALERT_RULES_QUICK_START.md  ALERT_RULES_REGIONS_UPDATE.md  ALERT_RULES_TESTING_GUIDE.md  COMMIT_SEPARATELY.md  FIX_NOW.ps1  INCIDENTS_REAL_BACKEND_CONNECTED.md  INCIDENT_ALERT_TESTING_READY.md  LICENSE  QUICK_GIT_COMMANDS.md  README.md  SIMPLE_STEPS.md  cleanup-pages.sql  docker-compose.yml  force-cleanup.sql  run-cleanup.ps1  run-git-setup.cmd
AIP_Backend/: .dockerignore  .gitignore  AIPBackend.csproj  AIPBackend.sln  ALERT_RULES_API_DOCUMENTATION.md  CHECK_PUBLISH_STRUCTURE.ps1  CheckAlertRulesSetup.sql  Dockerfile  IIS_DEPLOYMENT_TROUBLESHOOTING.md  LICENSE  PRODUCTION_ENV_TEMPLATE.txt  Program.cs  README.md  VERIFY_DOMAIN_SETUP.ps1  VerifyAlertRulesTable.sql  appsettings.Local.example.json  publish-app.ps1  web.config
AIP_Backend/Controllers/: ActionCalendarController.cs  ActionCalendarStatusUpdateController.cs  AiAnalyticsController.cs  AlertInstanceController.cs  AlertRuleController.cs  AnalyticsController.cs  AuthController.cs  BankHolidayController.cs  ClassificationController.cs  ContactController.cs  CustomerAssignmentController.cs  CustomerController.cs  CustomerPageAccessController.cs  DailyActivityReportController.cs  DailyOccurrenceBookController.cs  EmailController.cs  EmployeeController.cs  EvidenceController.cs  HolidayRequestController.cs  IncidentController.cs  LookupTableController.cs  OffenderRecognitionController.cs  PageAccessController.cs  (+7 more)
(+698 files in other folders)
